<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/rate"
        android:icon="@drawable/ic_baseline_reviews_24"
        android:title="Policy"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/policy"
        android:icon="@drawable/ic_baseline_privacy_tip_24"
        android:title="Policy"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/share"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="Share"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/support"
        android:icon="@drawable/support_asset"
        android:title="Support Us"
        app:showAsAction="always"/>

    <item android:id="@+id/support2"
        android:icon="@drawable/support_asset"
        android:title="Video Ads" />


</menu>